0=BarradoBugres
1=BarradoBugres
2=PortoMurtinho
3=Caracol
4=Uruguaiana
5=Miranda
6=Aquidauana
7=BelaVista
8=Bodoquena
9=Jardim
10=Bonito
11=Alegrete
12=AntonioJoao
13=GuiaLopesdaLaguna
14=SantanadoLivramento
15=PontaPora
16=Maracaju
17=AralMoreira
18=CoronelSapucaia
19=Dourados
20=RioVerdedeMatoGrosso
21=Amambai
22=LagunaCarapa
23=Sidrolandia
24=Tacuru
25=Sonora
26=Caarapo
27=Itapora
28=DomPedrito
29=RioBrilhante
30=SaoGabrieldoOeste
31=SaoGabriel
32=PedroGomes
33=Juti
34=NovaAlvoradadoSul
35=SaoMigueldasMissoes
36=Douradina
37=Bage
38=FatimadoSul
39=Navirai
40=Tupancireta
41=Jatei
42=Itaquirai
43=GloriadeDourados
44=Deodapolis
45=TerraRoxa
46=Angelica
47=Ivinhema
48=Toledo
49=NovoHorizontedoSul
50=Palotina
51=PedrasAltas
52=Candiota
53=CacapavadoSul
54=NovaAndradina
55=Herval
56=Jaguarao
57=PinheiroMachado
58=Taquarussu
59=SantanadaBoaVista
60=Piratini
61=Corbelia
62=CachoeiradoSul
63=ArroioGrande
64=Bataypora
65=Mineiros
66=PedroOsorio
67=Anaurilandia
68=EncruzilhadadoSul
69=TrindadedoSul
70=ChapadaodoSul
71=Cangucu
72=TuneirasdoOeste
73=Cerrito
74=RioPardo
75=Serranopolis
76=Pelotas
77=Ibirapuita
78=CampoMourao
79=AbelardoLuz
80=Peabiru
81=EngenheiroBeltrao
82=NovaEsperanca
83=FaxinaldosGuedes
84=Caiaponia
85=QuintadoSol
86=CorumbataidoSul
87=Camaqua
88=Jatai
89=BarbosaFerraz
90=Palmas
91=PonteSerrada
92=PassosMaia
93=Fenix
94=Itambe
95=Irani
96=Guarapuava
97=GodoyMoreira
98=SaoPedrodoIvai
99=SaoJoaodoIvai
100=JardimAlegre
101=BomSucesso
102=AguaDoce
103=Lunardelli
104=Astorga
105=JandaiadoSul
106=LagoaVermelha
107=Lidianopolis
108=Guaiba
109=AndredaRocha
110=RioVerde
111=Apucarana
112=Farroupilha
113=Rolandia
114=MuitosCapoes
115=FloraRica
116=MarilandiadoSul
117=Guaracai
118=Montividiu
119=CaxiasdoSul
120=Cambe
121=Calmon
122=Ivolandia
123=Vacaria
124=CerroNegro
125=Sertanopolis
126=Gramado
127=Fraiburgo
128=CampoBelodoSul
129=SaoFranciscodePaula
130=Rancharia
131=SaoJosedoCerrito
132=Canela
133=CapaoAlto
134=Sertaneja
135=Carneirinho
136=LebonRegis
137=TimboGrande
138=Parauna
139=Tibagi
140=Ipiranga
141=Curitibanos
142=Aracatuba
143=Guararapes
144=Lages
145=SantoAntoniodoAracangua
146=CornelioProcopio
147=LimeiradoOeste
148=SantaCecilia
149=SaoMateusdoSul
150=FernandesPinheiro
151=Urania
152=TeixeiraSoares
153=SaoCristovaodoSul
154=Iturama
155=Paranapua
156=SaoJoaquim
157=CandidoMota
158=CambaradoSul
159=Populina
160=Clementina
161=RibeiraodoPinhal
162=PontaGrossa
163=Ibaiti
164=GeneralSalgado
165=Turmalina
166=Palmeira
167=Birigui
168=Carambei
169=Ouroeste
170=SaoJosedosAusentes
171=Painel
172=Guaranid'Oeste
173=Pompeia
174=OtacilioCosta
175=Fernandopolis
176=OscarBressane
177=JundiaidoSul
178=Lapa
179=Mafra
180=Castro
181=AltoAlegre
182=SantoAntoniodaPlatina
183=Meridiano
184=Penapolis
185=Magda
186=Getulina
187=Urupema
188=Floreal
189=Jandaia
190=Pedranopolis
191=ValentimGentil
192=CampinaVerde
193=MiraEstrela
194=Votuporanga
195=Edeia
196=PortoAmazonas
197=Cardoso
198=SaoFranciscodeSales
199=Parisi
200=PresidenteGetulio
201=AlvaresFlorence
202=CampoLargo
203=BalsaNova
204=RioNegrinho
205=Cosmorama
206=AmericodeCampos
207=Cafelandia
208=Ituiutaba
209=PontesGestal
210=Galia
211=Pontalina
212=Pirajui
213=CachoeiraDourada
214=Capinopolis
215=Varjao
216=Guapo
217=Itarare
218=Irapua
219=Avai
220=Ipigua
221=Taquarituba
222=Itabera
223=Balbinos
224=Crominia
225=Prata
226=Morrinhos
227=Canapolis
228=Bauru
229=Ibira
230=Itapeva
231=Itai
232=Reginopolis
233=Centralina
234=MonteAlegredeMinas
235=Elisiario
236=Avare
237=Canelinha
238=Tabapua
239=Olimpia
240=Araquari
241=Ibitinga
242=Catanduva
243=Pederneiras
244=Paranapanema
245=Itapolis
246=Tupaciguara
247=Cajobi
248=Botucatu
249=Embauba
250=Taquarivai
251=Severinia
252=Buri
253=Barretos
254=Colombia
255=Itatinga
256=Paraiso
257=CaldasNovas
258=Abadiania
259=SaoManuel
260=MonteAzulPaulista
261=Tabatinga
262=Silvania
263=Uberlandia
264=Angatuba
265=Colina
266=Taquaritinga
267=CapaoBonito
268=NovaEuropa
269=Matao
270=CampinadoMonteAlegre
271=Guaira
272=RibeiraoGrande
273=MineirosdoTiete
274=Pardinho
275=Jaborandi
276=Dobrada
277=Alexania
278=PiresdoRio
279=Vianopolis
280=Jaboticabal
281=Pitangueiras
282=Araraquara
283=Miguelopolis
284=Viradouro
285=Brotas
286=Orizona
287=Torrinha
288=SantaMariadaSerra
289=Uberaba
290=Luziania
291=Quadra
292=Ibate
293=Tatui
294=Piracicaba
295=AguaComprida
296=SaoPedro
297=SaoCarlos
298=CesarioLange
299=Catalao
300=Itirapina
301=Ituverava
302=PilardoSul
303=Jardinopolis
304=Indianopolis
305=LuisAntonio
306=Cravinhos
307=Charqueada
308=Ipeuna
309=SaoSimao
310=Igarapava
311=Descalvado
312=RioClaro
313=Buritizal
314=EstreladoSul
315=SantaRitadoPassaQuatro
316=Cristalina
317=Piedade
318=Pirassununga
319=Iracemapolis
320=RibeiraoCorrente
321=MonteCarmelo
322=Limeira
323=Pedregulho
324=SantaJuliana
325=Sacramento
326=Araras
327=Franca
328=MonteMor
329=Americana
330=PatrocinioPaulista
331=Perdizes
332=SantaCruzdasPalmeiras
333=Formosa
334=Campinas
335=Coromandel
336=Patrocinio
337=MogiGuacu
338=Unai
339=Aguai
340=Conchal
341=Mococa
342=Araxa
343=Jundiai
344=Tapira
345=SantoAntoniodePosse
346=ItapecericadaSerra
347=SaoJosedoRioPardo
348=VargemGrandedoSul
349=Itatiba
350=Amparo
351=SaoJoaodaBoaVista
352=Morungaba
353=EspiritoSantodoPinhal
354=Itapira
355=Jarinu
356=SaoRoquedeMinas
357=Tuiuti
358=Passos
359=Atibaia
360=BragancaPaulista
361=Ibia
362=Jacutinga
363=Pinhalzinho
364=PocosdeCaldas
365=Buritis
366=Socorro
367=Caldas
368=OuroFino
369=Piracaia
370=Botelhos
371=Munhoz
372=SantaRitadeCaldas
373=RioParanaiba
374=Campestre
375=CarmodoParanaiba
376=JoaoPinheiro
377=Alterosa
378=CarmodoRioClaro
379=Capitolio
380=Guararema
381=Piumhi
382=Serrania
383=Machado
384=BrasilandiadeMinas
385=SaoSebastiao
386=VarjaodeMinas
387=Correntina
388=SaoSebastiao
389=Tiros
390=SaoSebastiao
391=Doresopolis
392=SaoSebastiao
393=SaoSebastiao
394=SaoSebastiao
395=Iguatama
396=SaoSebastiao
397=Taubate
398=CamposdoJordao
399=SaoSebastiao
400=Pirangucu
401=SaoSebastiao
402=SaoSebastiao
403=ConceicaodasPedras
404=SantoAntoniodoMonte
405=Nepomuceno
406=Perdoes
407=Lavras
408=RibeiraoVermelho
409=Ijaci
410=BomSucesso
411=Itamonte
412=Minduri
413=SaoVicentedeMinas
414=MadredeDeusdeMinas
415=Esmeraldas
416=RioManso
417=SeteLagoas
418=PiedadedoRioGrande
419=Brumadinho
420=CapimBranco
421=PedroLeopoldo
422=Jequitiba
423=Janauba
424=Itamarandiba
425=Capelinha
426=Divino
427=Orizania
428=Carangola
429=PedraDourada
430=Tombos
431=Manhuacu
432=FariaLemos
433=Porciuncula
434=EsperaFeliz
435=Caparao
436=Manhumirim
437=Caiana
438=AltoCaparao
439=DoresdoRioPreto
440=BomJesusdoItabapoana
441=SaoJosedoCalcado
442=AfonsoClaudio
443=Ituacu
444=BarradaEstiva
445=ContendasdoSincora
446=Mirante
447=ManoelVitorino
448=Pocoes
449=BoaNova
450=Jequie
451=Corumba
452=Coxim
453=Estrelad'Oeste
454=CristaisPaulista
455=Embu-Guacu
456=BomDespacho
457=SaoJoaodelRei
458=FortunadeMinas
459=Varre-Sai
460=Cáceres
461=Barra do Quaraí
462=Itaqui
463=Aceguá
464=Hulha Negra
465=Palmital
466=Arroio dos Ratos
467=Fagundes Varela
468=Santa Tereza
469=Ipê
470=Viamão
471=Gravataí
472=Tamarana
473=Bom Jesus
474=Jaquirana
475=Maquiné
476=Itati
477=Terra de Areia
